# SJMQuant

SJMQuant/: .gitignore
SJMQuant/SJMTradeBrokerServices/: SJMTradeBrokerServices.sln
SJMQuant/SJMTradeCommon/: SJMTradeCommon.sln
SJMQuant/SJMTradeCommon/Include/SJMTradeConfig/: SJMTradeConfig.h
SJMQuant/SJMTradeCommon/Source/SJMTradeConfig/: SJMTradeConfig.cpp  SJMTradeConfig.vcxproj  SJMTradeConfig.vcxproj.filters
SJMQuant/SJMTradeEngine/: SJMTradeEngine.sln
SJMQuant/SJMTradeInfra/: SJMTradeInfra.sln
SJMQuant/SJMTradeInfra/Include/SJMCfgReader/: ISJMCfgReader.h  SJMCfgReader_CommonDef.h  SJMiniConfigReader.cpp  SJMiniConfigReader.h
SJMQuant/SJMTradeInfra/Include/SJMHttpBundle/: ISJMDownloadManager.h  ISJMHttpRestCommunication.h  ISJMProgressBar.h  ISJMResponseContentHandler.h  ISJMResponseHandler.h  SJMCommandlineTextProgressBar.h  SJMDownloadManager.h  SJMDownloadTask.h  SJMHttpBundleCommonDef.h  SJMHttpResponseStatus.h  SJMJHttpRestCommunication.h  SJMJsonResponseHandler.h
SJMQuant/SJMTradeInfra/Include/SJMLogger/: SJMLogger.h  SJMLogger_CommonDef.h
SJMQuant/SJMTradeInfra/Include/SJMMsgUtils/: IMsgQ.h  SJMMsgUtils_CommonDef.h  SJMMsgUtils_precompiled.h  SJMNanoMsgQ.h  SJMZmQ.h
SJMQuant/SJMTradeInfra/Include/SJMTimeUtils/: SJMTimeUtil.h  SJMTimeUtils_CommonDef.h  SJMTradeHeartBeat.h
SJMQuant/SJMTradeInfra/Source/SJMCfgReader/: SJMCfgReader.vcxproj  SJMCfgReader.vcxproj.filters
SJMQuant/SJMTradeInfra/Source/SJMHttpBundle/: SJMCommandlineTextProgressBar.cpp  SJMDownloadManager.cpp  SJMDownloadTask.cpp  SJMHttpBundle.vcxproj  SJMHttpBundle.vcxproj.filters  SJMHttpResponseStatus.cpp  SJMJHttpRestCommunication.cpp  SJMJsonResponseHandler.cpp
SJMQuant/SJMTradeInfra/Source/SJMLogger/: SJMLogger.cpp  SJMLogger.vcxproj  SJMLogger.vcxproj.filters  SJMLoggerPreCompiled.h
SJMQuant/SJMTradeInfra/Source/SJMMsgUtils/: SJMMsgUtils.vcxproj  SJMMsgUtils.vcxproj.filters  SJMNanoMsgQ.cpp  SJMZmQ.cpp
SJMQuant/SJMTradeInfra/Source/SJMSocketUtils/: SJMMsgUtils.vcxproj  SJMMsgUtils.vcxproj.filters  SJMNanoMsgQ.cpp  SJMNanoMsgQ.h  SJMZmQ.cpp  SJMZmQ.h
SJMQuant/SJMTradeInfra/Source/SJMTimeUtils/: SJMTimeUtil.cpp  SJMTimeUtils.vcxproj  SJMTimeUtils.vcxproj.filters  SJMTradeHeartBeat.cpp
SJMQuant/SJMTradeInfra/Source/SJMZipManager/: SJMZipManager.cpp  SJMZipManager.h  SJMZipManager.vcxproj  SJMZipManager.vcxproj.filters
SJMQuant/SJMTradeInfra/Test/Project1/: Project1.vcxproj
SJMQuant/SJMTradeInfra/Test/QtConsoleApplication1/: QtConsoleApplication1.vcxproj  main.cpp
SJMQuant/SJMTradeInfra/Test/SJMHttpBundle_uTest/: SJMHttpBundle_uTest.vcxproj  stdafx.cpp  unittest1.cpp
SJMQuant/SJMTradeInfra/Test/sampleTesterApp/: sampleTesterApp.cpp  sampleTesterApp.vcxproj  sampleTesterApp.vcxproj.filters
SJMQuant/SJMTradePortfolio/: SJMTradePortfolio.sln
SJMQuant/SJMTradeStrategy/: SJMTradeStrategy.sln
SJMQuant/SJMTradeUI/: SJMTradeUI.sln
SJMQuant/_SJMTradeConfiguration/: SJMTradeDefaultProps.props
