<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  
  <PropertyGroup Label="UserMacros">
    <SJMTradeBin>..\..\..\</SJMTradeBin>
    <SJMThirdPartyDir>..\..\..\ThirdParty\x64-windows</SJMThirdPartyDir>
    <SJMTradeBrokerServicesInclude>..\..\..\SJMTradeBrokerServices\Include</SJMTradeBrokerServicesInclude>
    <SJMTradeCommonInclude>..\..\..\SJMTradeCommon\Include</SJMTradeCommonInclude>
    <SJMTradeEngineInclude>..\..\..\SJMTradeEngine\Include</SJMTradeEngineInclude>
    <SJMTradeInfraInclude>..\..\..\SJMTradeInfra\Include</SJMTradeInfraInclude>
    <SJMTradePortfolioInclude>..\..\..\SJMTradePortfolio\include</SJMTradePortfolioInclude>
    <SJMTradeStrategyInclude>..\..\..\SJMTradeStrategy\Include</SJMTradeStrategyInclude>
    <SJMTradeUIInclude>..\..\..\SJMTradeUI\Include</SJMTradeUIInclude>
    <QTDIR>C:\Qt\Qt5.11.1\5.11.1\msvc2017_64</QTDIR>

    <SJMTradeIncludes>$(WindowsSDK_IncludePath);$(VC_IncludePath)$;(SJMTradeInfraInclude);</SJMTradeIncludes>
    <SJMTradeDebuggerWorkingDir Condition="'$(Platform)'!='x64'">$(SJMTradeBin)bin\x86\$(Configuration)</SJMTradeDebuggerWorkingDir>
    <SJMTradeDebuggerWorkingDir Condition="'$(Platform)'=='x64'">$(SJMTradeBin)bin\$(Platform)\$(Configuration)</SJMTradeDebuggerWorkingDir>	
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
    <OutDir Condition="'$(Platform)'!='x64'">$(SJMTradeBin)bin\x86\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Platform)'!='x64'">$(SJMTradeBin)bin\x86\$(Configuration)\$(ProjectName)\</IntDir>
	  <OutDir Condition="'$(Platform)'=='x64'">$(SJMTradeBin)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Platform)'=='x64'">$(SJMTradeBin)bin\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SJMTradeIncludes)</IncludePath>
    <LibraryPath Condition="'$(Platform)'!='x64'">$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(OutDir);</LibraryPath>
	  <LibraryPath Condition="'$(Platform)'=='x64'">$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(OutDir);</LibraryPath>
    <LocalDebuggerWorkingDirectory>$(SJMTradeDebuggerWorkingDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(QtMsBuild)'=='' or !Exists('$(QtMsBuild)\qt.targets')">
    <QtMsBuild>$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild>
  </PropertyGroup>
  <Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')">
    <Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." />
  </Target>
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')">
    <Import Project="$(QtMsBuild)\qt.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SJMTradeIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <EnablePREfast>false</EnablePREfast>
      <UseFullPaths>true</UseFullPaths>
      <DisableSpecificWarnings>4995;4577;4467;</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <QtMoc>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <IncludePath>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;$(QTDIR)\mkspecs/win32-msvc;.;$(QTDIR)\include;$(QTDIR)\include/QtNetwork;$(QTDIR)\include/QtCore;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt</IncludePath>
      <Define>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_NETWORK_LIB;QT_CORE_LIB</Define>
      <CompilerFlavor>msvc</CompilerFlavor>
      <Include>$(Configuration)/moc_predefs.h</Include>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <DynamicSource>output</DynamicSource>
    </QtMoc>
    <QtUic>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
    </QtUic>
    <Lib>
      <AdditionalLibraryDirectories Condition="'$(Platform)'!='x64'">$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	    <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(SJMThirdPartyDir)\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)'!='x64'">$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	    <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(SJMThirdPartyDir)\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DataExecutionPrevention>false</DataExecutionPrevention>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(SJMTradeIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SJMTradeIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="debug\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;debug\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_predefs.h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="release\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;release\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_predefs.h;%(Outputs)</Outputs>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <BuildMacro Include="SJMTradeBin">
      <Value>$(SJMTradeBin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>    
    <BuildMacro Include="SJMThirdPartyDir">
      <Value>$(SJMThirdPartyDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeIncludes">
      <Value>$(SJMTradeIncludes)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeDebuggerWorkingDir">
      <Value>$(SJMTradeDebuggerWorkingDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeCommonInclude">
      <Value>$(SJMTradeCommonInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeEngineInclude">
      <Value>$(SJMTradeEngineInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeInfraInclude">
      <Value>$(SJMTradeInfraInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradePortfolioInclude">
      <Value>$(SJMTradePortfolioInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeStrategyInclude">
      <Value>$(SJMTradeStrategyInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeUIInclude">
      <Value>$(SJMTradeUIInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SJMTradeBrokerServicesInclude">
      <Value>$(SJMTradeBrokerServicesInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')">
    <Import Project="$(QtMsBuild)\qt.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" Qt5Version_x0020_x64="msvc2017_64" />
    </VisualStudio>
  </ProjectExtensions>
</Project>